DATABASE=mongodb+srv://admin:admin123@cluster0.h09vs4l.mongodb.net/mernstack?retryWrites=true&w=majority
PORT=6000
SECRET_KEY=HAKUNAMATATAMEANSNOWORRIESSODONTWORRY
url=mongodb+srv://admin:admin123@cluster0.h09vs4l.mongodb.net/?retryWrites=true&w=majority
